public/index.html
<!doctype html>
<html lang="fr" ng-app="cartoBuilder">
  <head>
    <title>Carto</title>
    <meta charset="utf-8">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  </head>
  <body>
  	
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">CartoBuilder</a>				
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Cartes</a></li>
				<li><a href="#">Données</a></li>
				<li><a href="#">Profil</a></li>
			</ul>
		</div>
	</div>
</nav>
  	
<div class="container-fluid">
	<table class="table table-striped" ng-controller="MapListCtrl">
		<thead>
			<tr>
				<th>Nom</th><th>Description</th>
			</tr>
		</thead>
		<tr ng-repeat="map in maps">
			<td>{{map.name}}</td><td>{{map.desc}}</td>
		</tr>
	</table>
</div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="/javascripts/controllers.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  nav(class="navbar navbar-inverse")
    div(class="container")
      div(class="navbar-header")
        a(class="navbar-brand",href="#") CartoBuilder
      div(id="navbar",class="navbar-collapse collapse")
        ul(class="nav navbar-nav")
          li
            a(href="#") Cartes
          li
            a(href="#") Donn&eacute;es
          li
            a(href="#") Profil
              
  div(class="container-fluid")
    table(class="table table-striped",ng-controller="MapListCtrl")
      thead
        tr
          th Nom
          th Description
        tr(ng-repeat="map in maps")
          td {{map.name}}
          td {{map.desc}}

  
